.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_run_benchmark.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_run_benchmark.py:


===========================
Run benchmark from a script
===========================



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_001.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_002.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=0.01] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Simulated[n_samples=200,n_features=500]
    |--L2 Logistic Regression[fit_intercept=False,lmbd=1.0]
    [1;34m|----Lightning:[0m [1;32mdone[0m                                      
    [1;34m|----sklearn[liblinear]:[0m [1;32mdone[0m                             
    [1;34m|----sklearn[newton-cg]:[0m [1;32mdone[0m                             
    [1;34m|----sklearn[lbfgs]:[0m [1;32mdone[0m                                 
    |--L2 Logistic Regression[fit_intercept=False,lmbd=0.01]
    [1;34m|----Lightning:[0m [1;32mdone[0m                                      
    [1;34m|----sklearn[liblinear]:[0m [1;32mdone[0m                             
    [1;34m|----sklearn[newton-cg]:[0m [1;32mdone[0m                             
    [1;34m|----sklearn[lbfgs]:[0m [1;32mdone[0m                                 
    [1;32mSaving result in: /home/circleci/project/benchmarks/logreg_l2/outputs/benchopt_run_2020-09-25_14h24:03.csv[0m
    Save convergence_curve plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/logreg_l2/outputs/e0b54ae86432d8d158a1b837493eb6fd_convergence_curve.pdf
    Save convergence_curve plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=0.01] as: /home/circleci/project/benchmarks/logreg_l2/outputs/6d8bb6a001f7f55da29ee1065933994f_convergence_curve.pdf






|


.. code-block:: default


    import os
    from pathlib import Path
    import matplotlib.pyplot as plt
    from benchopt import run_benchmark
    from benchopt.viz import plot_benchmark


    BENCHMARK_PATH = Path(os.getcwd()).parent / 'benchmarks' / 'logreg_l2'


    try:
        df = run_benchmark(
            str(BENCHMARK_PATH), ['sklearn', 'lightning'],
            dataset_names=['Simulated*n_samples=200,n_features=500*'],
            max_runs=100, timeout=20, n_repetitions=3,
            plot_result=False, show_progress=False
        )
    except RuntimeError:
        raise RuntimeError(
            "This example can only work when Lasso benchmark is cloned in the "
            "example folder. Please run:\n"
            "$ git clone https://github.com/benchopt/benchmark_logreg_l2 "
            f"{BENCHMARK_PATH.resolve()}"
        )


    figs = plot_benchmark(df, benchmark=str(BENCHMARK_PATH))
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  37.670 seconds)


.. _sphx_glr_download_auto_examples_plot_run_benchmark.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_run_benchmark.py <plot_run_benchmark.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_run_benchmark.ipynb <plot_run_benchmark.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
