
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_run_benchmark_python_R.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_run_benchmark_python_R.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_run_benchmark_python_R.py:


============================
Demo benchmark with R/Python
============================

.. GENERATED FROM PYTHON SOURCE LINES 7-39



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_001.png
         :alt: Lasso Regression[fit_intercept=False,reg=0.5] Data: Simulated[n_features=5000,n_samples=100,rho=0]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_002.png
         :alt: Lasso Regression[fit_intercept=False,reg=0.5] Data: Simulated[n_features=5000,n_samples=100,rho=0]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_003.png
         :alt: Lasso Regression[fit_intercept=False,reg=0.5] Data: Simulated[n_features=5000,n_samples=100,rho=0]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_004.png
         :alt: Lasso Regression[fit_intercept=False,reg=0.5] Data: Simulated[n_features=5000,n_samples=100,rho=0]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_005.png
         :alt: Lasso Regression[fit_intercept=False,reg=0.5] Data: Simulated[n_features=5000,n_samples=100,rho=0]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_005.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_006.png
         :alt: Lasso Regression[fit_intercept=False,reg=0.5] Data: Simulated[n_features=5000,n_samples=100,rho=0]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_006.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Simulated[n_features=5000,n_samples=100,rho=0]
      |--Lasso Regression[fit_intercept=False,reg=0.5]
    1e+100
    0.0
    1.9614716677711154e+95
    0.011131797599276216
    0.008502727441999152
    0.006713281675897792
    0.005444294498249279
    0.008291251096031944
    0.008362213059435866
    0.007184197929968158
    0.006642068830578569
    0.005900398997609765
    0.005108070133744716
    0.0033348635596783414
    0.002215920880507724
    0.0012945510273765504
    0.0008760900294539528
    0.00032221077939473286
    4.160618841992636e-05
    5.187512155692604e-06
    4.6782105718382636e-07
    1.830533339259573e-08
    2.4671702374720863e-10
    1e+100
    0.0
    1.9614716677711154e+95
    0.011131797599276216
    0.008502727441999152
    0.006713281675897792
    0.005444294498249279
    0.008291251096031944
    0.008362213059435866
    0.007184197929968158
    0.006642068830578569
    0.005900398997609765
    0.005108070133744716
    0.0033348635596783414
    0.002215920880507724
    0.0012945510273765504
    0.0008760900294539528
    0.00032221077939473286
    4.160618841992636e-05
    5.187512155692604e-06
    4.6782105718382636e-07
    1.830533339259573e-08
    2.4671702374720863e-10
    1e+100
    0.0
    1.9614716677711154e+95
    0.011131797599276216
    0.008502727441999152
    0.006713281675897792
    0.005444294498249279
    0.008291251096031944
    0.008362213059435866
    0.007184197929968158
    0.006642068830578569
    0.005900398997609765
    0.005108070133744716
    0.0033348635596783414
    0.002215920880507724
    0.0012945510273765504
    0.0008760900294539528
    0.00032221077939473286
    4.160618841992636e-05
    5.187512155692604e-06
    4.6782105718382636e-07
    1.830533339259573e-08
    2.4671702374720863e-10
    1e+100
    0.0
    1.9614716677711154e+95
    0.011131797599276216
    0.008502727441999152
    0.006713281675897792
    0.005444294498249279
    0.008291251096031944
    0.008362213059435866
    0.007184197929968158
    0.006642068830578569
    0.005900398997609765
    0.005108070133744716
    0.0033348635596783414
    0.002215920880507724
    0.0012945510273765504
    0.0008760900294539528
    0.00032221077939473286
    4.160618841992636e-05
    5.187512155692604e-06
    4.6782105718382636e-07
    1.830533339259573e-08
    2.4671702374720863e-10
    1e+100
    0.0
    1.9614716677711154e+95
    0.011131797599276216
    0.008502727441999152
    0.006713281675897792
    0.005444294498249279
    0.008291251096031944
    0.008362213059435866
    0.007184197929968158
    0.006642068830578569
    0.005900398997609765
    0.005108070133744716
    0.0033348635596783414
    0.002215920880507724
    0.0012945510273765504
    0.0008760900294539528
    0.00032221077939473286
    4.160618841992636e-05
    5.187512155692604e-06
    4.6782105718382636e-07
    1.830533339259573e-08
    2.4671702374720863e-10
        |--Python-PGD[use_acceleration=False]: done
    2.0007555527735178e+95
    -0.008673018031726518
    0.008673018031726518
    0.006847733674199854
    0.0055533315251421874
    0.008457306288127927
    0.00852968946074692
    0.007328081326273666
    0.006775094595062184
    0.0060185707762286
    0.005210373339554449
    0.003401653408713466
    0.002260300813429973
    0.0013204779854479964
    0.0008936361508353177
    0.0003286639397500624
    2.0007555527735178e+95
    -0.008673018031726518
    0.008673018031726518
    0.006847733674199854
    0.0055533315251421874
    0.008457306288127927
    0.00852968946074692
    0.007328081326273666
    0.006775094595062184
    0.0060185707762286
    0.005210373339554449
    0.003401653408713466
    0.002260300813429973
    0.0013204779854479964
    0.0008936361508353177
    0.0003286639397500624
    2.0007555527735178e+95
    -0.008673018031726518
    0.008673018031726518
    0.006847733674199854
    0.0055533315251421874
    0.008457306288127927
    0.00852968946074692
    0.007328081326273666
    0.006775094595062184
    0.0060185707762286
    0.005210373339554449
    0.003401653408713466
    0.002260300813429973
    0.0013204779854479964
    0.0008936361508353177
    2.0007555527735178e+95
    -0.008673018031726518
    0.008673018031726518
    0.006847733674199854
    0.0055533315251421874
    0.008457306288127927
    0.00852968946074692
    0.007328081326273666
    0.006775094595062184
    0.0060185707762286
    0.005210373339554449
    0.003401653408713466
    0.002260300813429973
    0.0013204779854479964
    0.0008936361508353177
    2.0007555527735178e+95
    -0.008673018031726518
    0.008673018031726518
    0.006847733674199854
    0.0055533315251421874
    0.008457306288127927
    0.00852968946074692
    0.007328081326273666
    0.006775094595062184
    0.0060185707762286
    0.005210373339554449
    0.003401653408713466
    0.002260300813429973
    0.0013204779854479964
    0.0008936361508353177
        |--R-PGD: done (timeout)
    Saving result in: /home/circleci/project/benchmarks/benchmark_lasso/outputs/benchopt_run_2022-11-09_08h44m58.parquet
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    Save objective_curve plot of objective_value for Simulated[n_features=5000,n_samples=100,rho=0] and Lasso Regression[fit_intercept=False,reg=0.5] as: /home/circleci/project/benchmarks/benchmark_lasso/outputs/3ebdde1738d5255ff1b6b4a7ea598289_objective_value_objective_curve.pdf
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    Save objective_curve plot of objective_support_size for Simulated[n_features=5000,n_samples=100,rho=0] and Lasso Regression[fit_intercept=False,reg=0.5] as: /home/circleci/project/benchmarks/benchmark_lasso/outputs/3ebdde1738d5255ff1b6b4a7ea598289_objective_support_size_objective_curve.pdf
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    Save objective_curve plot of objective_duality_gap for Simulated[n_features=5000,n_samples=100,rho=0] and Lasso Regression[fit_intercept=False,reg=0.5] as: /home/circleci/project/benchmarks/benchmark_lasso/outputs/3ebdde1738d5255ff1b6b4a7ea598289_objective_duality_gap_objective_curve.pdf
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    Save suboptimality_curve plot of objective_value for Simulated[n_features=5000,n_samples=100,rho=0] and Lasso Regression[fit_intercept=False,reg=0.5] as: /home/circleci/project/benchmarks/benchmark_lasso/outputs/3ebdde1738d5255ff1b6b4a7ea598289_objective_value_suboptimality_curve.pdf
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    /home/circleci/project/benchopt/plotting/plot_objective_curve.py:83: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
      curve = df_.groupby('stop_val').median()
    Save relative_suboptimality_curve plot of objective_value for Simulated[n_features=5000,n_samples=100,rho=0] and Lasso Regression[fit_intercept=False,reg=0.5] as: /home/circleci/project/benchmarks/benchmark_lasso/outputs/3ebdde1738d5255ff1b6b4a7ea598289_objective_value_relative_suboptimality_curve.pdf
    Solver R-PGD did not reach precision 1e-06.
    Save bar_chart plot of objective_value for Simulated[n_features=5000,n_samples=100,rho=0] and Lasso Regression[fit_intercept=False,reg=0.5] as: /home/circleci/project/benchmarks/benchmark_lasso/outputs/3ebdde1738d5255ff1b6b4a7ea598289_objective_value_bar_chart.pdf






|

.. code-block:: default


    from pathlib import Path
    import matplotlib.pyplot as plt
    from benchopt import run_benchmark
    from benchopt.benchmark import Benchmark
    from benchopt.plotting import plot_benchmark, PLOT_KINDS


    BENCHMARK_PATH = Path().resolve().parent / 'benchmarks' / 'benchmark_lasso'

    if not BENCHMARK_PATH.exists():
        raise RuntimeError(
            "This example can only work when Lasso benchmark is cloned in the "
            "example folder. Please run:\n"
            "$ git clone https://github.com/benchopt/benchmark_lasso "
            f"{BENCHMARK_PATH.resolve()}"
        )

    save_file = run_benchmark(
        Benchmark(BENCHMARK_PATH),
        ['Python-PGD[use_acceleration=False]', 'R-PGD'],
        dataset_names=["Simulated[n_features=5000,n_samples=100,rho=0]"],
        objective_filters=['*[fit_intercept=False,reg=0.5]'],
        max_runs=100, timeout=100, n_repetitions=5,
        plot_result=False, show_progress=False
    )


    kinds = list(PLOT_KINDS.keys())
    figs = plot_benchmark(save_file, benchmark=Benchmark(BENCHMARK_PATH),
                          kinds=kinds, html=False)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  6.968 seconds)


.. _sphx_glr_download_auto_examples_plot_run_benchmark_python_R.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_run_benchmark_python_R.py <plot_run_benchmark_python_R.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_run_benchmark_python_R.ipynb <plot_run_benchmark_python_R.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
