.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_run_benchmark_python_R_julia.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_run_benchmark_python_R_julia.py:


==================================
Demo benchmark with Julia/R/Python
==================================



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_julia_001.png
          :alt: Lasso Regression[reg=0.05] Data: Simulated[n_samples=100,n_features=5000]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_julia_002.png
          :alt: Lasso Regression[reg=0.1] Data: Simulated[n_samples=100,n_features=5000]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_julia_003.png
          :alt: Lasso Regression[reg=0.5] Data: Simulated[n_samples=100,n_features=5000]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_julia_004.png
          :alt: Lasso Regression[reg=0.05] Data: Simulated[n_samples=100,n_features=5000]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_julia_005.png
          :alt: Lasso Regression[reg=0.1] Data: Simulated[n_samples=100,n_features=5000]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_julia_006.png
          :alt: Lasso Regression[reg=0.5] Data: Simulated[n_samples=100,n_features=5000]
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Simulated[n_samples=100,n_features=5000]
    |--Lasso Regression[reg=0.05]

    Precompiling PyCall...
    Precompiling PyCall... DONE
    PyCall is installed and built successfully.
    /home/circleci/miniconda/lib/python3.8/site-packages/julia/core.py:687: FutureWarning: Accessing `Julia().<name>` to obtain Julia objects is deprecated.  Use `from julia import Main; Main.<name>` or `jl = Julia(); jl.eval('<name>')`.
      warnings.warn(
    [1;34m|----Julia-PGD:[0m   0.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   0.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   0.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   1.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   1.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   1.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   2.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   2.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   2.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   3.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   3.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   3.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   4.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   4.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   4.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   5.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   5.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   5.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   6.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   6.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   6.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   7.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   7.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   7.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   8.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   8.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   8.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   9.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   9.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   9.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  10.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  10.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  10.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  11.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  11.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  11.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  12.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  12.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  12.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  13.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  13.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  13.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  14.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  14.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  14.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  15.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  15.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  15.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  16.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  16.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  16.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  17.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  17.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  17.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  18.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  18.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  18.0% (2 / 3)    [1;34m|----Julia-PGD:[0m [1;33mdone (timeout)[0m                            
    [1;34m|----Python-PGD[use_acceleration=False]:[0m   0.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   0.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   0.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   1.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   1.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   1.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   2.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   2.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   2.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   3.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   3.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   3.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   4.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   4.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   4.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   5.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   5.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   5.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   6.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   6.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   6.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   7.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   7.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   7.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   8.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   8.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   8.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   9.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   9.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   9.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  10.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  10.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  10.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  11.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  11.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  11.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  12.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  12.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  12.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  13.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  13.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  13.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  14.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  14.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  14.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  15.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  15.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  15.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  16.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  16.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  16.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  17.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  17.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  17.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  18.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  18.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  18.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  19.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  19.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  19.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  20.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  20.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  20.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  21.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  21.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  21.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  22.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  22.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  22.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  23.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  23.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m [1;33mdone (timeout)[0m   
    [1;34m|----Python-PGD[use_acceleration=True]:[0m   0.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   0.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   0.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   1.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   1.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   1.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   2.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   2.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   2.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   3.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   3.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   3.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   4.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   4.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   4.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   5.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   5.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   5.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   6.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   6.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   6.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   7.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   7.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   7.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   8.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   8.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   8.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   9.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   9.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   9.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  10.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  10.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  10.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  11.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  11.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  11.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  12.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  12.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  12.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  13.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  13.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  13.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  14.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  14.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  14.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  15.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  15.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  15.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  16.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  16.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  16.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  17.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  17.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  17.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  18.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  18.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  18.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  19.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  19.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  19.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  20.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  20.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  20.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  21.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  21.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  21.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  22.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  22.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  22.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  23.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m [1;33mdone (timeout)[0m    
    [1;34m|----R-PGD:[0m   0.0% (0 / 3)    [1;34m|----R-PGD:[0m   0.0% (1 / 3)    [1;34m|----R-PGD:[0m   0.0% (2 / 3)    [1;34m|----R-PGD:[0m   1.0% (0 / 3)    [1;34m|----R-PGD:[0m   1.0% (1 / 3)    [1;34m|----R-PGD:[0m   1.0% (2 / 3)    [1;34m|----R-PGD:[0m   2.0% (0 / 3)    [1;34m|----R-PGD:[0m   2.0% (1 / 3)    [1;34m|----R-PGD:[0m   2.0% (2 / 3)    [1;34m|----R-PGD:[0m   3.0% (0 / 3)    [1;34m|----R-PGD:[0m   3.0% (1 / 3)    [1;34m|----R-PGD:[0m   3.0% (2 / 3)    [1;34m|----R-PGD:[0m   4.0% (0 / 3)    [1;34m|----R-PGD:[0m   4.0% (1 / 3)    [1;34m|----R-PGD:[0m   4.0% (2 / 3)    [1;34m|----R-PGD:[0m   5.0% (0 / 3)    [1;34m|----R-PGD:[0m   5.0% (1 / 3)    [1;34m|----R-PGD:[0m   5.0% (2 / 3)    [1;34m|----R-PGD:[0m   6.0% (0 / 3)    [1;34m|----R-PGD:[0m   6.0% (1 / 3)    [1;34m|----R-PGD:[0m   6.0% (2 / 3)    [1;34m|----R-PGD:[0m   7.0% (0 / 3)    [1;34m|----R-PGD:[0m   7.0% (1 / 3)    [1;34m|----R-PGD:[0m   7.0% (2 / 3)    [1;34m|----R-PGD:[0m   8.0% (0 / 3)    [1;34m|----R-PGD:[0m   8.0% (1 / 3)    [1;34m|----R-PGD:[0m   8.0% (2 / 3)    [1;34m|----R-PGD:[0m   9.0% (0 / 3)    [1;34m|----R-PGD:[0m   9.0% (1 / 3)    [1;34m|----R-PGD:[0m   9.0% (2 / 3)    [1;34m|----R-PGD:[0m  10.0% (0 / 3)    [1;34m|----R-PGD:[0m  10.0% (1 / 3)    [1;34m|----R-PGD:[0m  10.0% (2 / 3)    [1;34m|----R-PGD:[0m  11.0% (0 / 3)    [1;34m|----R-PGD:[0m  11.0% (1 / 3)    [1;34m|----R-PGD:[0m  11.0% (2 / 3)    [1;34m|----R-PGD:[0m  12.0% (0 / 3)    [1;34m|----R-PGD:[0m [1;33mdone (timeout)[0m                                
    |--Lasso Regression[reg=0.1]
    [1;34m|----Julia-PGD:[0m   0.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   0.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   0.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   1.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   1.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   1.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   2.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   2.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   2.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   3.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   3.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   3.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   4.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   4.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   4.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   5.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   5.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   5.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   6.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   6.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   6.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   7.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   7.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   7.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   8.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   8.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   8.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   9.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   9.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   9.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  10.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  10.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  10.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  11.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  11.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  11.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  12.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  12.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  12.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  13.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  13.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  13.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  14.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  14.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  14.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  15.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  15.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  15.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  16.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  16.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  16.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  17.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  17.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  17.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  18.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  18.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  18.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  19.0% (0 / 3)    [1;34m|----Julia-PGD:[0m [1;33mdone (timeout)[0m                            
    [1;34m|----Python-PGD[use_acceleration=False]:[0m   0.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   0.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   0.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   1.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   1.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   1.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   2.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   2.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   2.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   3.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   3.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   3.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   4.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   4.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   4.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   5.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   5.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   5.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   6.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   6.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   6.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   7.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   7.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   7.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   8.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   8.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   8.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   9.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   9.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   9.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  10.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  10.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  10.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  11.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  11.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  11.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  12.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  12.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  12.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  13.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  13.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  13.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  14.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  14.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  14.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  15.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  15.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  15.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  16.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  16.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  16.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  17.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  17.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  17.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  18.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  18.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  18.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  19.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  19.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  19.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  20.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  20.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  20.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  21.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  21.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  21.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  22.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  22.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  22.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  23.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  23.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m [1;33mdone (timeout)[0m   
    [1;34m|----Python-PGD[use_acceleration=True]:[0m   0.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   0.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   0.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   1.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   1.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   1.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   2.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   2.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   2.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   3.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   3.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   3.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   4.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   4.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   4.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   5.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   5.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   5.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   6.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   6.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   6.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   7.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   7.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   7.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   8.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   8.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   8.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   9.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   9.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   9.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  10.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  10.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  10.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  11.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  11.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  11.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  12.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  12.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  12.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  13.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  13.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  13.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  14.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  14.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  14.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  15.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  15.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  15.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  16.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  16.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  16.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  17.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  17.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  17.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  18.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  18.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  18.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  19.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  19.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  19.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  20.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  20.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  20.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  21.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  21.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  21.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  22.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  22.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  22.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  23.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m [1;33mdone (timeout)[0m    
    [1;34m|----R-PGD:[0m   0.0% (0 / 3)    [1;34m|----R-PGD:[0m   0.0% (1 / 3)    [1;34m|----R-PGD:[0m   0.0% (2 / 3)    [1;34m|----R-PGD:[0m   1.0% (0 / 3)    [1;34m|----R-PGD:[0m   1.0% (1 / 3)    [1;34m|----R-PGD:[0m   1.0% (2 / 3)    [1;34m|----R-PGD:[0m   2.0% (0 / 3)    [1;34m|----R-PGD:[0m   2.0% (1 / 3)    [1;34m|----R-PGD:[0m   2.0% (2 / 3)    [1;34m|----R-PGD:[0m   3.0% (0 / 3)    [1;34m|----R-PGD:[0m   3.0% (1 / 3)    [1;34m|----R-PGD:[0m   3.0% (2 / 3)    [1;34m|----R-PGD:[0m   4.0% (0 / 3)    [1;34m|----R-PGD:[0m   4.0% (1 / 3)    [1;34m|----R-PGD:[0m   4.0% (2 / 3)    [1;34m|----R-PGD:[0m   5.0% (0 / 3)    [1;34m|----R-PGD:[0m   5.0% (1 / 3)    [1;34m|----R-PGD:[0m   5.0% (2 / 3)    [1;34m|----R-PGD:[0m   6.0% (0 / 3)    [1;34m|----R-PGD:[0m   6.0% (1 / 3)    [1;34m|----R-PGD:[0m   6.0% (2 / 3)    [1;34m|----R-PGD:[0m   7.0% (0 / 3)    [1;34m|----R-PGD:[0m   7.0% (1 / 3)    [1;34m|----R-PGD:[0m   7.0% (2 / 3)    [1;34m|----R-PGD:[0m   8.0% (0 / 3)    [1;34m|----R-PGD:[0m   8.0% (1 / 3)    [1;34m|----R-PGD:[0m   8.0% (2 / 3)    [1;34m|----R-PGD:[0m   9.0% (0 / 3)    [1;34m|----R-PGD:[0m   9.0% (1 / 3)    [1;34m|----R-PGD:[0m   9.0% (2 / 3)    [1;34m|----R-PGD:[0m  10.0% (0 / 3)    [1;34m|----R-PGD:[0m  10.0% (1 / 3)    [1;34m|----R-PGD:[0m  10.0% (2 / 3)    [1;34m|----R-PGD:[0m  11.0% (0 / 3)    [1;34m|----R-PGD:[0m  11.0% (1 / 3)    [1;34m|----R-PGD:[0m  11.0% (2 / 3)    [1;34m|----R-PGD:[0m  12.0% (0 / 3)    [1;34m|----R-PGD:[0m [1;33mdone (timeout)[0m                                
    |--Lasso Regression[reg=0.5]
    [1;34m|----Julia-PGD:[0m   0.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   0.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   0.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   1.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   1.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   1.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   2.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   2.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   2.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   3.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   3.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   3.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   4.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   4.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   4.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   5.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   5.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   5.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   6.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   6.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   6.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   7.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   7.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   7.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   8.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   8.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   8.0% (2 / 3)    [1;34m|----Julia-PGD:[0m   9.0% (0 / 3)    [1;34m|----Julia-PGD:[0m   9.0% (1 / 3)    [1;34m|----Julia-PGD:[0m   9.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  10.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  10.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  10.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  11.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  11.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  11.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  12.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  12.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  12.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  13.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  13.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  13.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  14.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  14.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  14.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  15.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  15.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  15.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  16.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  16.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  16.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  17.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  17.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  17.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  18.0% (0 / 3)    [1;34m|----Julia-PGD:[0m  18.0% (1 / 3)    [1;34m|----Julia-PGD:[0m  18.0% (2 / 3)    [1;34m|----Julia-PGD:[0m  19.0% (0 / 3)    [1;34m|----Julia-PGD:[0m [1;33mdone (timeout)[0m                            
    [1;34m|----Python-PGD[use_acceleration=False]:[0m   0.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   0.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   0.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   1.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   1.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   1.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   2.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   2.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   2.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   3.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   3.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   3.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   4.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   4.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   4.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   5.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   5.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   5.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   6.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   6.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   6.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   7.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   7.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   7.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   8.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   8.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   8.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   9.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   9.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m   9.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  10.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  10.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  10.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  11.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  11.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  11.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  12.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  12.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  12.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  13.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  13.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  13.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  14.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  14.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  14.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  15.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  15.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  15.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  16.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  16.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  16.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  17.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  17.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  17.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  18.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  18.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  18.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  19.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  19.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  19.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  20.2% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  20.2% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  20.2% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  25.3% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  25.3% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  25.3% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  32.1% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  32.1% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  32.1% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  42.1% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  42.1% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m  42.1% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=False]:[0m [1;33mdone (timeout)[0m   
    [1;34m|----Python-PGD[use_acceleration=True]:[0m   0.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   0.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   0.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   1.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   1.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   1.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   2.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   2.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   2.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   3.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   3.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   3.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   4.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   4.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   4.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   5.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   5.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   5.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   6.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   6.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   6.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   7.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   7.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   7.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   8.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   8.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   8.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   9.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   9.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m   9.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  10.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  10.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  10.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  11.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  11.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  11.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  12.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  12.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  12.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  13.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  13.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  13.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  14.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  14.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  14.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  15.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  15.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  15.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  16.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  16.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  16.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  17.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  17.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  17.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  18.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  18.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  18.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  22.4% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  22.4% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  22.4% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  28.4% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  28.4% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  28.4% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  37.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  37.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  37.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  42.0% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  42.0% (1 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  42.0% (2 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m  52.8% (0 / 3)    [1;34m|----Python-PGD[use_acceleration=True]:[0m [1;33mdone (timeout)[0m    
    [1;34m|----R-PGD:[0m   0.0% (0 / 3)    [1;34m|----R-PGD:[0m   0.0% (1 / 3)    [1;34m|----R-PGD:[0m   0.0% (2 / 3)    [1;34m|----R-PGD:[0m   1.0% (0 / 3)    [1;34m|----R-PGD:[0m   1.0% (1 / 3)    [1;34m|----R-PGD:[0m   1.0% (2 / 3)    [1;34m|----R-PGD:[0m   2.0% (0 / 3)    [1;34m|----R-PGD:[0m   2.0% (1 / 3)    [1;34m|----R-PGD:[0m   2.0% (2 / 3)    [1;34m|----R-PGD:[0m   3.0% (0 / 3)    [1;34m|----R-PGD:[0m   3.0% (1 / 3)    [1;34m|----R-PGD:[0m   3.0% (2 / 3)    [1;34m|----R-PGD:[0m   4.0% (0 / 3)    [1;34m|----R-PGD:[0m   4.0% (1 / 3)    [1;34m|----R-PGD:[0m   4.0% (2 / 3)    [1;34m|----R-PGD:[0m   5.0% (0 / 3)    [1;34m|----R-PGD:[0m   5.0% (1 / 3)    [1;34m|----R-PGD:[0m   5.0% (2 / 3)    [1;34m|----R-PGD:[0m   6.0% (0 / 3)    [1;34m|----R-PGD:[0m   6.0% (1 / 3)    [1;34m|----R-PGD:[0m   6.0% (2 / 3)    [1;34m|----R-PGD:[0m   7.0% (0 / 3)    [1;34m|----R-PGD:[0m   7.0% (1 / 3)    [1;34m|----R-PGD:[0m   7.0% (2 / 3)    [1;34m|----R-PGD:[0m   8.0% (0 / 3)    [1;34m|----R-PGD:[0m   8.0% (1 / 3)    [1;34m|----R-PGD:[0m   8.0% (2 / 3)    [1;34m|----R-PGD:[0m   9.0% (0 / 3)    [1;34m|----R-PGD:[0m   9.0% (1 / 3)    [1;34m|----R-PGD:[0m   9.0% (2 / 3)    [1;34m|----R-PGD:[0m  10.0% (0 / 3)    [1;34m|----R-PGD:[0m  10.0% (1 / 3)    [1;34m|----R-PGD:[0m  10.0% (2 / 3)    [1;34m|----R-PGD:[0m  11.0% (0 / 3)    [1;34m|----R-PGD:[0m  11.0% (1 / 3)    [1;34m|----R-PGD:[0m  11.0% (2 / 3)    [1;34m|----R-PGD:[0m  12.0% (0 / 3)    [1;34m|----R-PGD:[0m  12.0% (1 / 3)    [1;34m|----R-PGD:[0m [1;33mdone (timeout)[0m                                






|


.. code-block:: default


    import os
    from pathlib import Path
    import matplotlib.pyplot as plt
    import benchopt
    from benchopt import run_benchmark
    from benchopt.viz import plot_benchmark

    cwd = os.getcwd()
    os.chdir(Path(os.path.dirname(benchopt.__file__)) / '..')

    df = run_benchmark('benchmarks/lasso',
                       ['Python-PGD', 'R-PGD', 'Julia-PGD'],
                       forced_solvers=[],
                       dataset_names=['Simulated*n_samples=100,n_features=500*'],
                       max_runs=100, timeout=20, n_repetitions=3)

    figs = plot_benchmark(df, benchmark='benchmarks/lasso')

    plt.show()
    os.chdir(cwd)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 5 minutes  21.768 seconds)


.. _sphx_glr_download_auto_examples_plot_run_benchmark_python_R_julia.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_run_benchmark_python_R_julia.py <plot_run_benchmark_python_R_julia.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_run_benchmark_python_R_julia.ipynb <plot_run_benchmark_python_R_julia.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
