.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_run_benchmark_python_R_julia.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_run_benchmark_python_R_julia.py:


==================================
Demo benchmark with Julia/R/Python
==================================



.. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_python_R_julia_001.png
    :alt: Lasso Regression[reg=0.5] Data: Simulated[n_samples=100,n_features=5000]
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Simulated[n_samples=100,n_features=5000]
    |--Lasso Regression[reg=0.5]
    /home/circleci/miniconda/lib/python3.8/site-packages/julia/core.py:687: FutureWarning: Accessing `Julia().<name>` to obtain Julia objects is deprecated.  Use `from julia import Main; Main.<name>` or `jl = Julia(); jl.eval('<name>')`.
      warnings.warn(
    [1;34m|----Julia-PGD:[0m [1;33mdone (timeout)[0m                            
    [1;34m|----Python-PGD[use_acceleration=False]:[0m [1;32mdone[0m             
    [1;34m|----R-PGD:[0m [1;33mdone (timeout)[0m                                
    [1;32mSaving result in: /home/circleci/project/benchmarks/lasso/outputs/benchopt_run_2020-09-25_14h20:37.csv[0m
    Save convergence_curve plot for Simulated[n_samples=100,n_features=5000] and Lasso Regression[reg=0.5] as: /home/circleci/project/benchmarks/lasso/outputs/e99c77bd390a0a648f0ba946ee3dac08_convergence_curve.pdf






|


.. code-block:: default


    import os
    from pathlib import Path
    import matplotlib.pyplot as plt
    from benchopt import run_benchmark
    from benchopt.viz import plot_benchmark


    BENCHMARK_PATH = Path(os.getcwd()).parent / 'benchmarks' / 'lasso'

    try:
        df = run_benchmark(
            str(BENCHMARK_PATH),
            ['Python-PGD*use_acceleration=False', 'R-PGD', 'Julia-PGD'],
            dataset_names=['Simulated*n_samples=100,n_features=500*'],
            objective_filters=['reg=0.5'],
            max_runs=100, timeout=100, n_repetitions=5,
            plot_result=False, show_progress=False
        )
    except RuntimeError:
        raise RuntimeError(
            "This example can only work when Lasso benchmark is cloned in the "
            "example folder. Please run:\n"
            "$ git clone https://github.com/benchopt/benchmark_lasso "
            f"{BENCHMARK_PATH.resolve()}"
        )

    figs = plot_benchmark(df, benchmark=str(BENCHMARK_PATH))
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 5 minutes  15.094 seconds)


.. _sphx_glr_download_auto_examples_plot_run_benchmark_python_R_julia.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_run_benchmark_python_R_julia.py <plot_run_benchmark_python_R_julia.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_run_benchmark_python_R_julia.ipynb <plot_run_benchmark_python_R_julia.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
