
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_run_benchmark.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_run_benchmark.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_run_benchmark.py:


===========================
Run benchmark from a script
===========================

.. GENERATED FROM PYTHON SOURCE LINES 7-44



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_001.png
         :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_002.png
         :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_003.png
         :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_003.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_004.png
         :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_004.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_plot_run_benchmark_005.png
         :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
         :srcset: /auto_examples/images/sphx_glr_plot_run_benchmark_005.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Benchopt is running
    Simulated[n_samples=200,n_features=500]
    |--L2 Logistic Regression[fit_intercept=False,lmbd=1.0]
    |----Lightning: initialization (1 / 15 reps)    |----Lightning:   0.0% (1 / 15 reps)    |----Lightning:   1.0% (1 / 15 reps)    |----Lightning:   2.0% (1 / 15 reps)    |----Lightning:   3.0% (1 / 15 reps)    |----Lightning:   4.0% (1 / 15 reps)    |----Lightning:   5.0% (1 / 15 reps)    |----Lightning:   6.0% (1 / 15 reps)    |----Lightning:   7.4% (1 / 15 reps)    |----Lightning:  14.4% (1 / 15 reps)    |----Lightning:  21.8% (1 / 15 reps)    |----Lightning:  29.5% (1 / 15 reps)    |----Lightning:  40.2% (1 / 15 reps)    |----Lightning: initialization (2 / 15 reps)    |----Lightning:   0.0% (2 / 15 reps)    |----Lightning:   1.0% (2 / 15 reps)    |----Lightning:   2.0% (2 / 15 reps)    |----Lightning:   3.0% (2 / 15 reps)    |----Lightning:   4.0% (2 / 15 reps)    |----Lightning:   5.0% (2 / 15 reps)    |----Lightning:   6.0% (2 / 15 reps)    |----Lightning:   7.4% (2 / 15 reps)    |----Lightning:  14.4% (2 / 15 reps)    |----Lightning:  21.8% (2 / 15 reps)    |----Lightning:  29.5% (2 / 15 reps)    |----Lightning:  40.2% (2 / 15 reps)    |----Lightning: initialization (3 / 15 reps)    |----Lightning:   0.0% (3 / 15 reps)    |----Lightning:   1.0% (3 / 15 reps)    |----Lightning:   2.0% (3 / 15 reps)    |----Lightning:   3.0% (3 / 15 reps)    |----Lightning:   4.0% (3 / 15 reps)    |----Lightning:   5.0% (3 / 15 reps)    |----Lightning:   6.0% (3 / 15 reps)    |----Lightning:   7.4% (3 / 15 reps)    |----Lightning:  14.4% (3 / 15 reps)    |----Lightning:  21.8% (3 / 15 reps)    |----Lightning:  29.5% (3 / 15 reps)    |----Lightning:  40.2% (3 / 15 reps)    |----Lightning: initialization (4 / 15 reps)    |----Lightning:   0.0% (4 / 15 reps)    |----Lightning:   1.0% (4 / 15 reps)    |----Lightning:   2.0% (4 / 15 reps)    |----Lightning:   3.0% (4 / 15 reps)    |----Lightning:   4.0% (4 / 15 reps)    |----Lightning:   5.0% (4 / 15 reps)    |----Lightning:   6.0% (4 / 15 reps)    |----Lightning:   7.4% (4 / 15 reps)    |----Lightning:  14.4% (4 / 15 reps)    |----Lightning:  21.8% (4 / 15 reps)    |----Lightning:  29.5% (4 / 15 reps)    |----Lightning:  40.2% (4 / 15 reps)    |----Lightning: initialization (5 / 15 reps)    |----Lightning:   0.0% (5 / 15 reps)    |----Lightning:   1.0% (5 / 15 reps)    |----Lightning:   2.0% (5 / 15 reps)    |----Lightning:   3.0% (5 / 15 reps)    |----Lightning:   4.0% (5 / 15 reps)    |----Lightning:   5.0% (5 / 15 reps)    |----Lightning:   6.0% (5 / 15 reps)    |----Lightning:   7.4% (5 / 15 reps)    |----Lightning:  14.4% (5 / 15 reps)    |----Lightning:  21.8% (5 / 15 reps)    |----Lightning:  29.5% (5 / 15 reps)    |----Lightning:  40.2% (5 / 15 reps)    |----Lightning: initialization (6 / 15 reps)    |----Lightning:   0.0% (6 / 15 reps)    |----Lightning:   1.0% (6 / 15 reps)    |----Lightning:   2.0% (6 / 15 reps)    |----Lightning:   3.0% (6 / 15 reps)    |----Lightning:   4.0% (6 / 15 reps)    |----Lightning:   5.0% (6 / 15 reps)    |----Lightning:   6.0% (6 / 15 reps)    |----Lightning:   7.4% (6 / 15 reps)    |----Lightning:  14.4% (6 / 15 reps)    |----Lightning:  21.8% (6 / 15 reps)    |----Lightning:  29.5% (6 / 15 reps)    |----Lightning:  40.2% (6 / 15 reps)    |----Lightning: initialization (7 / 15 reps)    |----Lightning:   0.0% (7 / 15 reps)    |----Lightning:   1.0% (7 / 15 reps)    |----Lightning:   2.0% (7 / 15 reps)    |----Lightning:   3.0% (7 / 15 reps)    |----Lightning:   4.0% (7 / 15 reps)    |----Lightning:   5.0% (7 / 15 reps)    |----Lightning:   6.0% (7 / 15 reps)    |----Lightning:   7.4% (7 / 15 reps)    |----Lightning:  14.4% (7 / 15 reps)    |----Lightning:  21.8% (7 / 15 reps)    |----Lightning:  29.5% (7 / 15 reps)    |----Lightning:  40.2% (7 / 15 reps)    |----Lightning: initialization (8 / 15 reps)    |----Lightning:   0.0% (8 / 15 reps)    |----Lightning:   1.0% (8 / 15 reps)    |----Lightning:   2.0% (8 / 15 reps)    |----Lightning:   3.0% (8 / 15 reps)    |----Lightning:   4.0% (8 / 15 reps)    |----Lightning:   5.0% (8 / 15 reps)    |----Lightning:   6.0% (8 / 15 reps)    |----Lightning:   7.4% (8 / 15 reps)    |----Lightning:  14.4% (8 / 15 reps)    |----Lightning:  21.8% (8 / 15 reps)    |----Lightning:  29.5% (8 / 15 reps)    |----Lightning:  40.2% (8 / 15 reps)    |----Lightning: initialization (9 / 15 reps)    |----Lightning:   0.0% (9 / 15 reps)    |----Lightning:   1.0% (9 / 15 reps)    |----Lightning:   2.0% (9 / 15 reps)    |----Lightning:   3.0% (9 / 15 reps)    |----Lightning:   4.0% (9 / 15 reps)    |----Lightning:   5.0% (9 / 15 reps)    |----Lightning:   6.0% (9 / 15 reps)    |----Lightning:   7.4% (9 / 15 reps)    |----Lightning:  14.4% (9 / 15 reps)    |----Lightning:  21.8% (9 / 15 reps)    |----Lightning:  29.5% (9 / 15 reps)    |----Lightning:  40.2% (9 / 15 reps)    |----Lightning: initialization (10 / 15 reps)    |----Lightning:   0.0% (10 / 15 reps)    |----Lightning:   1.0% (10 / 15 reps)    |----Lightning:   2.0% (10 / 15 reps)    |----Lightning:   3.0% (10 / 15 reps)    |----Lightning:   4.0% (10 / 15 reps)    |----Lightning:   5.0% (10 / 15 reps)    |----Lightning:   6.0% (10 / 15 reps)    |----Lightning:   7.4% (10 / 15 reps)    |----Lightning:  14.4% (10 / 15 reps)    |----Lightning:  21.8% (10 / 15 reps)    |----Lightning:  29.5% (10 / 15 reps)    |----Lightning:  40.2% (10 / 15 reps)    |----Lightning: initialization (11 / 15 reps)    |----Lightning:   0.0% (11 / 15 reps)    |----Lightning:   1.0% (11 / 15 reps)    |----Lightning:   2.0% (11 / 15 reps)    |----Lightning:   3.0% (11 / 15 reps)    |----Lightning:   4.0% (11 / 15 reps)    |----Lightning:   5.0% (11 / 15 reps)    |----Lightning:   6.0% (11 / 15 reps)    |----Lightning:   7.4% (11 / 15 reps)    |----Lightning:  14.4% (11 / 15 reps)    |----Lightning:  21.8% (11 / 15 reps)    |----Lightning:  29.5% (11 / 15 reps)    |----Lightning:  40.2% (11 / 15 reps)    |----Lightning: initialization (12 / 15 reps)    |----Lightning:   0.0% (12 / 15 reps)    |----Lightning:   1.0% (12 / 15 reps)    |----Lightning:   2.0% (12 / 15 reps)    |----Lightning:   3.0% (12 / 15 reps)    |----Lightning:   4.0% (12 / 15 reps)    |----Lightning:   5.0% (12 / 15 reps)    |----Lightning:   6.0% (12 / 15 reps)    |----Lightning:   7.4% (12 / 15 reps)    |----Lightning:  14.4% (12 / 15 reps)    |----Lightning:  21.8% (12 / 15 reps)    |----Lightning:  29.5% (12 / 15 reps)    |----Lightning:  40.2% (12 / 15 reps)    |----Lightning: initialization (13 / 15 reps)    |----Lightning:   0.0% (13 / 15 reps)    |----Lightning:   1.0% (13 / 15 reps)    |----Lightning:   2.0% (13 / 15 reps)    |----Lightning:   3.0% (13 / 15 reps)    |----Lightning:   4.0% (13 / 15 reps)    |----Lightning:   5.0% (13 / 15 reps)    |----Lightning:   6.0% (13 / 15 reps)    |----Lightning:   7.4% (13 / 15 reps)    |----Lightning:  14.4% (13 / 15 reps)    |----Lightning:  21.8% (13 / 15 reps)    |----Lightning:  29.5% (13 / 15 reps)    |----Lightning:  40.2% (13 / 15 reps)    |----Lightning: initialization (14 / 15 reps)    |----Lightning:   0.0% (14 / 15 reps)    |----Lightning:   1.0% (14 / 15 reps)    |----Lightning:   2.0% (14 / 15 reps)    |----Lightning:   3.0% (14 / 15 reps)    |----Lightning:   4.0% (14 / 15 reps)    |----Lightning:   5.0% (14 / 15 reps)    |----Lightning:   6.0% (14 / 15 reps)    |----Lightning:   7.4% (14 / 15 reps)    |----Lightning:  14.4% (14 / 15 reps)    |----Lightning:  21.8% (14 / 15 reps)    |----Lightning:  29.5% (14 / 15 reps)    |----Lightning:  40.2% (14 / 15 reps)    |----Lightning: initialization (15 / 15 reps)    |----Lightning:   0.0% (15 / 15 reps)    |----Lightning:   1.0% (15 / 15 reps)    |----Lightning:   2.0% (15 / 15 reps)    |----Lightning:   3.0% (15 / 15 reps)    |----Lightning:   4.0% (15 / 15 reps)    |----Lightning:   5.0% (15 / 15 reps)    |----Lightning:   6.0% (15 / 15 reps)    |----Lightning:   7.4% (15 / 15 reps)    |----Lightning:  14.4% (15 / 15 reps)    |----Lightning:  21.8% (15 / 15 reps)    |----Lightning:  29.5% (15 / 15 reps)    |----Lightning:  40.2% (15 / 15 reps)    |----Lightning: done (timeout)
    |----sklearn[liblinear]: initialization (1 / 15 reps)    |----sklearn[liblinear]:   0.0% (1 / 15 reps)    |----sklearn[liblinear]:   1.0% (1 / 15 reps)    |----sklearn[liblinear]:   2.0% (1 / 15 reps)    |----sklearn[liblinear]:   3.0% (1 / 15 reps)    |----sklearn[liblinear]:   4.0% (1 / 15 reps)    |----sklearn[liblinear]:   5.0% (1 / 15 reps)    |----sklearn[liblinear]:   6.0% (1 / 15 reps)    |----sklearn[liblinear]:   7.5% (1 / 15 reps)    |----sklearn[liblinear]:  45.2% (1 / 15 reps)    |----sklearn[liblinear]: 1 (1 / 15 reps)    |----sklearn[liblinear]: initialization (2 / 15 reps)    |----sklearn[liblinear]:   0.0% (2 / 15 reps)    |----sklearn[liblinear]:   1.0% (2 / 15 reps)    |----sklearn[liblinear]:   2.0% (2 / 15 reps)    |----sklearn[liblinear]:   3.0% (2 / 15 reps)    |----sklearn[liblinear]:   4.0% (2 / 15 reps)    |----sklearn[liblinear]:   5.0% (2 / 15 reps)    |----sklearn[liblinear]:   6.0% (2 / 15 reps)    |----sklearn[liblinear]:   7.5% (2 / 15 reps)    |----sklearn[liblinear]:  45.2% (2 / 15 reps)    |----sklearn[liblinear]: 1 (2 / 15 reps)    |----sklearn[liblinear]: initialization (3 / 15 reps)    |----sklearn[liblinear]:   0.0% (3 / 15 reps)    |----sklearn[liblinear]:   1.0% (3 / 15 reps)    |----sklearn[liblinear]:   2.0% (3 / 15 reps)    |----sklearn[liblinear]:   3.0% (3 / 15 reps)    |----sklearn[liblinear]:   4.0% (3 / 15 reps)    |----sklearn[liblinear]:   5.0% (3 / 15 reps)    |----sklearn[liblinear]:   6.0% (3 / 15 reps)    |----sklearn[liblinear]:   7.5% (3 / 15 reps)    |----sklearn[liblinear]:  45.2% (3 / 15 reps)    |----sklearn[liblinear]: 1 (3 / 15 reps)    |----sklearn[liblinear]: initialization (4 / 15 reps)    |----sklearn[liblinear]:   0.0% (4 / 15 reps)    |----sklearn[liblinear]:   1.0% (4 / 15 reps)    |----sklearn[liblinear]:   2.0% (4 / 15 reps)    |----sklearn[liblinear]:   3.0% (4 / 15 reps)    |----sklearn[liblinear]:   4.0% (4 / 15 reps)    |----sklearn[liblinear]:   5.0% (4 / 15 reps)    |----sklearn[liblinear]:   6.0% (4 / 15 reps)    |----sklearn[liblinear]:   7.5% (4 / 15 reps)    |----sklearn[liblinear]:  45.2% (4 / 15 reps)    |----sklearn[liblinear]: 1 (4 / 15 reps)    |----sklearn[liblinear]: initialization (5 / 15 reps)    |----sklearn[liblinear]:   0.0% (5 / 15 reps)    |----sklearn[liblinear]:   1.0% (5 / 15 reps)    |----sklearn[liblinear]:   2.0% (5 / 15 reps)    |----sklearn[liblinear]:   3.0% (5 / 15 reps)    |----sklearn[liblinear]:   4.0% (5 / 15 reps)    |----sklearn[liblinear]:   5.0% (5 / 15 reps)    |----sklearn[liblinear]:   6.0% (5 / 15 reps)    |----sklearn[liblinear]:   7.5% (5 / 15 reps)    |----sklearn[liblinear]:  45.2% (5 / 15 reps)    |----sklearn[liblinear]: 1 (5 / 15 reps)    |----sklearn[liblinear]: initialization (6 / 15 reps)    |----sklearn[liblinear]:   0.0% (6 / 15 reps)    |----sklearn[liblinear]:   1.0% (6 / 15 reps)    |----sklearn[liblinear]:   2.0% (6 / 15 reps)    |----sklearn[liblinear]:   3.0% (6 / 15 reps)    |----sklearn[liblinear]:   4.0% (6 / 15 reps)    |----sklearn[liblinear]:   5.0% (6 / 15 reps)    |----sklearn[liblinear]:   6.0% (6 / 15 reps)    |----sklearn[liblinear]:   7.5% (6 / 15 reps)    |----sklearn[liblinear]:  45.2% (6 / 15 reps)    |----sklearn[liblinear]: 1 (6 / 15 reps)    |----sklearn[liblinear]: initialization (7 / 15 reps)    |----sklearn[liblinear]:   0.0% (7 / 15 reps)    |----sklearn[liblinear]:   1.0% (7 / 15 reps)    |----sklearn[liblinear]:   2.0% (7 / 15 reps)    |----sklearn[liblinear]:   3.0% (7 / 15 reps)    |----sklearn[liblinear]:   4.0% (7 / 15 reps)    |----sklearn[liblinear]:   5.0% (7 / 15 reps)    |----sklearn[liblinear]:   6.0% (7 / 15 reps)    |----sklearn[liblinear]:   7.5% (7 / 15 reps)    |----sklearn[liblinear]:  45.2% (7 / 15 reps)    |----sklearn[liblinear]: 1 (7 / 15 reps)    |----sklearn[liblinear]: initialization (8 / 15 reps)    |----sklearn[liblinear]:   0.0% (8 / 15 reps)    |----sklearn[liblinear]:   1.0% (8 / 15 reps)    |----sklearn[liblinear]:   2.0% (8 / 15 reps)    |----sklearn[liblinear]:   3.0% (8 / 15 reps)    |----sklearn[liblinear]:   4.0% (8 / 15 reps)    |----sklearn[liblinear]:   5.0% (8 / 15 reps)    |----sklearn[liblinear]:   6.0% (8 / 15 reps)    |----sklearn[liblinear]:   7.5% (8 / 15 reps)    |----sklearn[liblinear]:  45.2% (8 / 15 reps)    |----sklearn[liblinear]: 1 (8 / 15 reps)    |----sklearn[liblinear]: initialization (9 / 15 reps)    |----sklearn[liblinear]:   0.0% (9 / 15 reps)    |----sklearn[liblinear]:   1.0% (9 / 15 reps)    |----sklearn[liblinear]:   2.0% (9 / 15 reps)    |----sklearn[liblinear]:   3.0% (9 / 15 reps)    |----sklearn[liblinear]:   4.0% (9 / 15 reps)    |----sklearn[liblinear]:   5.0% (9 / 15 reps)    |----sklearn[liblinear]:   6.0% (9 / 15 reps)    |----sklearn[liblinear]:   7.5% (9 / 15 reps)    |----sklearn[liblinear]:  45.2% (9 / 15 reps)    |----sklearn[liblinear]: 1 (9 / 15 reps)    |----sklearn[liblinear]: initialization (10 / 15 reps)    |----sklearn[liblinear]:   0.0% (10 / 15 reps)    |----sklearn[liblinear]:   1.0% (10 / 15 reps)    |----sklearn[liblinear]:   2.0% (10 / 15 reps)    |----sklearn[liblinear]:   3.0% (10 / 15 reps)    |----sklearn[liblinear]:   4.0% (10 / 15 reps)    |----sklearn[liblinear]:   5.0% (10 / 15 reps)    |----sklearn[liblinear]:   6.0% (10 / 15 reps)    |----sklearn[liblinear]:   7.5% (10 / 15 reps)    |----sklearn[liblinear]:  45.2% (10 / 15 reps)    |----sklearn[liblinear]: 1 (10 / 15 reps)    |----sklearn[liblinear]: initialization (11 / 15 reps)    |----sklearn[liblinear]:   0.0% (11 / 15 reps)    |----sklearn[liblinear]:   1.0% (11 / 15 reps)    |----sklearn[liblinear]:   2.0% (11 / 15 reps)    |----sklearn[liblinear]:   3.0% (11 / 15 reps)    |----sklearn[liblinear]:   4.0% (11 / 15 reps)    |----sklearn[liblinear]:   5.0% (11 / 15 reps)    |----sklearn[liblinear]:   6.0% (11 / 15 reps)    |----sklearn[liblinear]:   7.5% (11 / 15 reps)    |----sklearn[liblinear]:  45.2% (11 / 15 reps)    |----sklearn[liblinear]: 1 (11 / 15 reps)    |----sklearn[liblinear]: initialization (12 / 15 reps)    |----sklearn[liblinear]:   0.0% (12 / 15 reps)    |----sklearn[liblinear]:   1.0% (12 / 15 reps)    |----sklearn[liblinear]:   2.0% (12 / 15 reps)    |----sklearn[liblinear]:   3.0% (12 / 15 reps)    |----sklearn[liblinear]:   4.0% (12 / 15 reps)    |----sklearn[liblinear]:   5.0% (12 / 15 reps)    |----sklearn[liblinear]:   6.0% (12 / 15 reps)    |----sklearn[liblinear]:   7.5% (12 / 15 reps)    |----sklearn[liblinear]:  45.2% (12 / 15 reps)    |----sklearn[liblinear]: 1 (12 / 15 reps)    |----sklearn[liblinear]: initialization (13 / 15 reps)    |----sklearn[liblinear]:   0.0% (13 / 15 reps)    |----sklearn[liblinear]:   1.0% (13 / 15 reps)    |----sklearn[liblinear]:   2.0% (13 / 15 reps)    |----sklearn[liblinear]:   3.0% (13 / 15 reps)    |----sklearn[liblinear]:   4.0% (13 / 15 reps)    |----sklearn[liblinear]:   5.0% (13 / 15 reps)    |----sklearn[liblinear]:   6.0% (13 / 15 reps)    |----sklearn[liblinear]:   7.5% (13 / 15 reps)    |----sklearn[liblinear]:  45.2% (13 / 15 reps)    |----sklearn[liblinear]: 1 (13 / 15 reps)    |----sklearn[liblinear]: initialization (14 / 15 reps)    |----sklearn[liblinear]:   0.0% (14 / 15 reps)    |----sklearn[liblinear]:   1.0% (14 / 15 reps)    |----sklearn[liblinear]:   2.0% (14 / 15 reps)    |----sklearn[liblinear]:   3.0% (14 / 15 reps)    |----sklearn[liblinear]:   4.0% (14 / 15 reps)    |----sklearn[liblinear]:   5.0% (14 / 15 reps)    |----sklearn[liblinear]:   6.0% (14 / 15 reps)    |----sklearn[liblinear]:   7.5% (14 / 15 reps)    |----sklearn[liblinear]:  45.2% (14 / 15 reps)    |----sklearn[liblinear]: 1 (14 / 15 reps)    |----sklearn[liblinear]: initialization (15 / 15 reps)    |----sklearn[liblinear]:   0.0% (15 / 15 reps)    |----sklearn[liblinear]:   1.0% (15 / 15 reps)    |----sklearn[liblinear]:   2.0% (15 / 15 reps)    |----sklearn[liblinear]:   3.0% (15 / 15 reps)    |----sklearn[liblinear]:   4.0% (15 / 15 reps)    |----sklearn[liblinear]:   5.0% (15 / 15 reps)    |----sklearn[liblinear]:   6.0% (15 / 15 reps)    |----sklearn[liblinear]:   7.5% (15 / 15 reps)    |----sklearn[liblinear]:  45.2% (15 / 15 reps)    |----sklearn[liblinear]: 1 (15 / 15 reps)    |----sklearn[liblinear]: done
    |----sklearn[newton-cg]: initialization (1 / 15 reps)    |----sklearn[newton-cg]:   0.0% (1 / 15 reps)    |----sklearn[newton-cg]:   1.0% (1 / 15 reps)    |----sklearn[newton-cg]:   2.0% (1 / 15 reps)    |----sklearn[newton-cg]:   3.0% (1 / 15 reps)    |----sklearn[newton-cg]:   4.0% (1 / 15 reps)    |----sklearn[newton-cg]:   5.0% (1 / 15 reps)    |----sklearn[newton-cg]:   6.0% (1 / 15 reps)    |----sklearn[newton-cg]:   7.0% (1 / 15 reps)    |----sklearn[newton-cg]:  19.6% (1 / 15 reps)    |----sklearn[newton-cg]:  46.3% (1 / 15 reps)    |----sklearn[newton-cg]: 1 (1 / 15 reps)    |----sklearn[newton-cg]: initialization (2 / 15 reps)    |----sklearn[newton-cg]:   0.0% (2 / 15 reps)    |----sklearn[newton-cg]:   1.0% (2 / 15 reps)    |----sklearn[newton-cg]:   2.0% (2 / 15 reps)    |----sklearn[newton-cg]:   3.0% (2 / 15 reps)    |----sklearn[newton-cg]:   4.0% (2 / 15 reps)    |----sklearn[newton-cg]:   5.0% (2 / 15 reps)    |----sklearn[newton-cg]:   6.0% (2 / 15 reps)    |----sklearn[newton-cg]:   7.0% (2 / 15 reps)    |----sklearn[newton-cg]:  19.6% (2 / 15 reps)    |----sklearn[newton-cg]:  46.3% (2 / 15 reps)    |----sklearn[newton-cg]: 1 (2 / 15 reps)    |----sklearn[newton-cg]: initialization (3 / 15 reps)    |----sklearn[newton-cg]:   0.0% (3 / 15 reps)    |----sklearn[newton-cg]:   1.0% (3 / 15 reps)    |----sklearn[newton-cg]:   2.0% (3 / 15 reps)    |----sklearn[newton-cg]:   3.0% (3 / 15 reps)    |----sklearn[newton-cg]:   4.0% (3 / 15 reps)    |----sklearn[newton-cg]:   5.0% (3 / 15 reps)    |----sklearn[newton-cg]:   6.0% (3 / 15 reps)    |----sklearn[newton-cg]:   7.0% (3 / 15 reps)    |----sklearn[newton-cg]:  19.6% (3 / 15 reps)    |----sklearn[newton-cg]:  46.3% (3 / 15 reps)    |----sklearn[newton-cg]: 1 (3 / 15 reps)    |----sklearn[newton-cg]: initialization (4 / 15 reps)    |----sklearn[newton-cg]:   0.0% (4 / 15 reps)    |----sklearn[newton-cg]:   1.0% (4 / 15 reps)    |----sklearn[newton-cg]:   2.0% (4 / 15 reps)    |----sklearn[newton-cg]:   3.0% (4 / 15 reps)    |----sklearn[newton-cg]:   4.0% (4 / 15 reps)    |----sklearn[newton-cg]:   5.0% (4 / 15 reps)    |----sklearn[newton-cg]:   6.0% (4 / 15 reps)    |----sklearn[newton-cg]:   7.0% (4 / 15 reps)    |----sklearn[newton-cg]:  19.6% (4 / 15 reps)    |----sklearn[newton-cg]:  46.3% (4 / 15 reps)    |----sklearn[newton-cg]: 1 (4 / 15 reps)    |----sklearn[newton-cg]: initialization (5 / 15 reps)    |----sklearn[newton-cg]:   0.0% (5 / 15 reps)    |----sklearn[newton-cg]:   1.0% (5 / 15 reps)    |----sklearn[newton-cg]:   2.0% (5 / 15 reps)    |----sklearn[newton-cg]:   3.0% (5 / 15 reps)    |----sklearn[newton-cg]:   4.0% (5 / 15 reps)    |----sklearn[newton-cg]:   5.0% (5 / 15 reps)    |----sklearn[newton-cg]:   6.0% (5 / 15 reps)    |----sklearn[newton-cg]:   7.0% (5 / 15 reps)    |----sklearn[newton-cg]:  19.6% (5 / 15 reps)    |----sklearn[newton-cg]:  46.3% (5 / 15 reps)    |----sklearn[newton-cg]: 1 (5 / 15 reps)    |----sklearn[newton-cg]: initialization (6 / 15 reps)    |----sklearn[newton-cg]:   0.0% (6 / 15 reps)    |----sklearn[newton-cg]:   1.0% (6 / 15 reps)    |----sklearn[newton-cg]:   2.0% (6 / 15 reps)    |----sklearn[newton-cg]:   3.0% (6 / 15 reps)    |----sklearn[newton-cg]:   4.0% (6 / 15 reps)    |----sklearn[newton-cg]:   5.0% (6 / 15 reps)    |----sklearn[newton-cg]:   6.0% (6 / 15 reps)    |----sklearn[newton-cg]:   7.0% (6 / 15 reps)    |----sklearn[newton-cg]:  19.6% (6 / 15 reps)    |----sklearn[newton-cg]:  46.3% (6 / 15 reps)    |----sklearn[newton-cg]: 1 (6 / 15 reps)    |----sklearn[newton-cg]: initialization (7 / 15 reps)    |----sklearn[newton-cg]:   0.0% (7 / 15 reps)    |----sklearn[newton-cg]:   1.0% (7 / 15 reps)    |----sklearn[newton-cg]:   2.0% (7 / 15 reps)    |----sklearn[newton-cg]:   3.0% (7 / 15 reps)    |----sklearn[newton-cg]:   4.0% (7 / 15 reps)    |----sklearn[newton-cg]:   5.0% (7 / 15 reps)    |----sklearn[newton-cg]:   6.0% (7 / 15 reps)    |----sklearn[newton-cg]:   7.0% (7 / 15 reps)    |----sklearn[newton-cg]:  19.6% (7 / 15 reps)    |----sklearn[newton-cg]:  46.3% (7 / 15 reps)    |----sklearn[newton-cg]: 1 (7 / 15 reps)    |----sklearn[newton-cg]: initialization (8 / 15 reps)    |----sklearn[newton-cg]:   0.0% (8 / 15 reps)    |----sklearn[newton-cg]:   1.0% (8 / 15 reps)    |----sklearn[newton-cg]:   2.0% (8 / 15 reps)    |----sklearn[newton-cg]:   3.0% (8 / 15 reps)    |----sklearn[newton-cg]:   4.0% (8 / 15 reps)    |----sklearn[newton-cg]:   5.0% (8 / 15 reps)    |----sklearn[newton-cg]:   6.0% (8 / 15 reps)    |----sklearn[newton-cg]:   7.0% (8 / 15 reps)    |----sklearn[newton-cg]:  19.6% (8 / 15 reps)    |----sklearn[newton-cg]:  46.3% (8 / 15 reps)    |----sklearn[newton-cg]: 1 (8 / 15 reps)    |----sklearn[newton-cg]: initialization (9 / 15 reps)    |----sklearn[newton-cg]:   0.0% (9 / 15 reps)    |----sklearn[newton-cg]:   1.0% (9 / 15 reps)    |----sklearn[newton-cg]:   2.0% (9 / 15 reps)    |----sklearn[newton-cg]:   3.0% (9 / 15 reps)    |----sklearn[newton-cg]:   4.0% (9 / 15 reps)    |----sklearn[newton-cg]:   5.0% (9 / 15 reps)    |----sklearn[newton-cg]:   6.0% (9 / 15 reps)    |----sklearn[newton-cg]:   7.0% (9 / 15 reps)    |----sklearn[newton-cg]:  19.6% (9 / 15 reps)    |----sklearn[newton-cg]:  46.3% (9 / 15 reps)    |----sklearn[newton-cg]: 1 (9 / 15 reps)    |----sklearn[newton-cg]: initialization (10 / 15 reps)    |----sklearn[newton-cg]:   0.0% (10 / 15 reps)    |----sklearn[newton-cg]:   1.0% (10 / 15 reps)    |----sklearn[newton-cg]:   2.0% (10 / 15 reps)    |----sklearn[newton-cg]:   3.0% (10 / 15 reps)    |----sklearn[newton-cg]:   4.0% (10 / 15 reps)    |----sklearn[newton-cg]:   5.0% (10 / 15 reps)    |----sklearn[newton-cg]:   6.0% (10 / 15 reps)    |----sklearn[newton-cg]:   7.0% (10 / 15 reps)    |----sklearn[newton-cg]:  19.6% (10 / 15 reps)    |----sklearn[newton-cg]:  46.3% (10 / 15 reps)    |----sklearn[newton-cg]: 1 (10 / 15 reps)    |----sklearn[newton-cg]: initialization (11 / 15 reps)    |----sklearn[newton-cg]:   0.0% (11 / 15 reps)    |----sklearn[newton-cg]:   1.0% (11 / 15 reps)    |----sklearn[newton-cg]:   2.0% (11 / 15 reps)    |----sklearn[newton-cg]:   3.0% (11 / 15 reps)    |----sklearn[newton-cg]:   4.0% (11 / 15 reps)    |----sklearn[newton-cg]:   5.0% (11 / 15 reps)    |----sklearn[newton-cg]:   6.0% (11 / 15 reps)    |----sklearn[newton-cg]:   7.0% (11 / 15 reps)    |----sklearn[newton-cg]:  19.6% (11 / 15 reps)    |----sklearn[newton-cg]:  46.3% (11 / 15 reps)    |----sklearn[newton-cg]: 1 (11 / 15 reps)    |----sklearn[newton-cg]: initialization (12 / 15 reps)    |----sklearn[newton-cg]:   0.0% (12 / 15 reps)    |----sklearn[newton-cg]:   1.0% (12 / 15 reps)    |----sklearn[newton-cg]:   2.0% (12 / 15 reps)    |----sklearn[newton-cg]:   3.0% (12 / 15 reps)    |----sklearn[newton-cg]:   4.0% (12 / 15 reps)    |----sklearn[newton-cg]:   5.0% (12 / 15 reps)    |----sklearn[newton-cg]:   6.0% (12 / 15 reps)    |----sklearn[newton-cg]:   7.0% (12 / 15 reps)    |----sklearn[newton-cg]:  19.6% (12 / 15 reps)    |----sklearn[newton-cg]:  46.3% (12 / 15 reps)    |----sklearn[newton-cg]: 1 (12 / 15 reps)    |----sklearn[newton-cg]: initialization (13 / 15 reps)    |----sklearn[newton-cg]:   0.0% (13 / 15 reps)    |----sklearn[newton-cg]:   1.0% (13 / 15 reps)    |----sklearn[newton-cg]:   2.0% (13 / 15 reps)    |----sklearn[newton-cg]:   3.0% (13 / 15 reps)    |----sklearn[newton-cg]:   4.0% (13 / 15 reps)    |----sklearn[newton-cg]:   5.0% (13 / 15 reps)    |----sklearn[newton-cg]:   6.0% (13 / 15 reps)    |----sklearn[newton-cg]:   7.0% (13 / 15 reps)    |----sklearn[newton-cg]:  19.6% (13 / 15 reps)    |----sklearn[newton-cg]:  46.3% (13 / 15 reps)    |----sklearn[newton-cg]: 1 (13 / 15 reps)    |----sklearn[newton-cg]: initialization (14 / 15 reps)    |----sklearn[newton-cg]:   0.0% (14 / 15 reps)    |----sklearn[newton-cg]:   1.0% (14 / 15 reps)    |----sklearn[newton-cg]:   2.0% (14 / 15 reps)    |----sklearn[newton-cg]:   3.0% (14 / 15 reps)    |----sklearn[newton-cg]:   4.0% (14 / 15 reps)    |----sklearn[newton-cg]:   5.0% (14 / 15 reps)    |----sklearn[newton-cg]:   6.0% (14 / 15 reps)    |----sklearn[newton-cg]:   7.0% (14 / 15 reps)    |----sklearn[newton-cg]:  19.6% (14 / 15 reps)    |----sklearn[newton-cg]:  46.3% (14 / 15 reps)    |----sklearn[newton-cg]: 1 (14 / 15 reps)    |----sklearn[newton-cg]: initialization (15 / 15 reps)    |----sklearn[newton-cg]:   0.0% (15 / 15 reps)    |----sklearn[newton-cg]:   1.0% (15 / 15 reps)    |----sklearn[newton-cg]:   2.0% (15 / 15 reps)    |----sklearn[newton-cg]:   3.0% (15 / 15 reps)    |----sklearn[newton-cg]:   4.0% (15 / 15 reps)    |----sklearn[newton-cg]:   5.0% (15 / 15 reps)    |----sklearn[newton-cg]:   6.0% (15 / 15 reps)    |----sklearn[newton-cg]:   7.0% (15 / 15 reps)    |----sklearn[newton-cg]:  19.6% (15 / 15 reps)    |----sklearn[newton-cg]:  46.3% (15 / 15 reps)    |----sklearn[newton-cg]: 1 (15 / 15 reps)    |----sklearn[newton-cg]: done
    Saving result in: /home/circleci/project/benchmarks/benchmark_logreg_l2/outputs/benchopt_run_2021-12-02_17h26m38.csv
    Save objective_curve plot of objective_value for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/benchmark_logreg_l2/outputs/37f9601df81022a15d0b4c6289ff5cd8_objective_value_objective_curve.pdf
    Save objective_curve plot of objective_Test loss for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/benchmark_logreg_l2/outputs/37f9601df81022a15d0b4c6289ff5cd8_objective_Test loss_objective_curve.pdf
    Save suboptimality_curve plot of objective_value for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/benchmark_logreg_l2/outputs/37f9601df81022a15d0b4c6289ff5cd8_objective_value_suboptimality_curve.pdf
    Save relative_suboptimality_curve plot of objective_value for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/benchmark_logreg_l2/outputs/37f9601df81022a15d0b4c6289ff5cd8_objective_value_relative_suboptimality_curve.pdf
    Save histogram plot of objective_value for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/benchmark_logreg_l2/outputs/37f9601df81022a15d0b4c6289ff5cd8_objective_value_histogram.pdf






|

.. code-block:: default


    from pathlib import Path
    import matplotlib.pyplot as plt
    from benchopt import run_benchmark
    from benchopt.benchmark import Benchmark
    from benchopt.plotting import plot_benchmark, PLOT_KINDS


    BENCHMARK_PATH = (
        Path().resolve().parent / 'benchmarks' / 'benchmark_logreg_l2'
    )


    try:
        save_file = run_benchmark(
            Benchmark(BENCHMARK_PATH), ['sklearn[liblinear]', 'sklearn[newton-cg]',
                                        'lightning'],
            dataset_names=['Simulated*n_samples=200,n_features=500*'],
            objective_filters=[
                'L2 Logistic Regression[fit_intercept=False,lmbd=1.0]'],
            max_runs=100, timeout=20, n_repetitions=15,
            plot_result=False, show_progress=True
        )

    except RuntimeError:
        raise RuntimeError(
            "This example can only work when Logreg-l2 benchmark is cloned in a "
            "`benchmarks` folder. Please run:\n"
            "$ git clone https://github.com/benchopt/benchmark_logreg_l2 "
            f"{BENCHMARK_PATH.resolve()}"
        )


    kinds = list(PLOT_KINDS.keys())
    figs = plot_benchmark(save_file, benchmark=Benchmark(BENCHMARK_PATH),
                          kinds=kinds, html=False)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  33.917 seconds)


.. _sphx_glr_download_auto_examples_plot_run_benchmark.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_run_benchmark.py <plot_run_benchmark.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_run_benchmark.ipynb <plot_run_benchmark.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
