.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_run_benchmark.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_plot_run_benchmark.py:


===========================
Run benchmark from a script
===========================



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_001.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_002.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=0.01] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_003.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_004.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=0.01] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Simulated[n_samples=200,n_features=500]
    |--L2 Logistic Regression[fit_intercept=False,lmbd=1.0]
    [1;34m|----Lightning:[0m   0.0% (0 / 3)    [1;34m|----Lightning:[0m   0.0% (1 / 3)    [1;34m|----Lightning:[0m   0.0% (2 / 3)    [1;34m|----Lightning:[0m   1.0% (0 / 3)    [1;34m|----Lightning:[0m   1.0% (1 / 3)    [1;34m|----Lightning:[0m   1.0% (2 / 3)    [1;34m|----Lightning:[0m   2.0% (0 / 3)    [1;34m|----Lightning:[0m   2.0% (1 / 3)    [1;34m|----Lightning:[0m   2.0% (2 / 3)    [1;34m|----Lightning:[0m   3.0% (0 / 3)    [1;34m|----Lightning:[0m   3.0% (1 / 3)    [1;34m|----Lightning:[0m   3.0% (2 / 3)    [1;34m|----Lightning:[0m   4.0% (0 / 3)    [1;34m|----Lightning:[0m   4.0% (1 / 3)    [1;34m|----Lightning:[0m   4.0% (2 / 3)    [1;34m|----Lightning:[0m   5.0% (0 / 3)    [1;34m|----Lightning:[0m   5.0% (1 / 3)    [1;34m|----Lightning:[0m   5.0% (2 / 3)    [1;34m|----Lightning:[0m   6.0% (0 / 3)    [1;34m|----Lightning:[0m   6.0% (1 / 3)    [1;34m|----Lightning:[0m   6.0% (2 / 3)    [1;34m|----Lightning:[0m   7.0% (0 / 3)    [1;34m|----Lightning:[0m   7.0% (1 / 3)    [1;34m|----Lightning:[0m   7.0% (2 / 3)    [1;34m|----Lightning:[0m   8.0% (0 / 3)    [1;34m|----Lightning:[0m   8.0% (1 / 3)    [1;34m|----Lightning:[0m   8.0% (2 / 3)    [1;34m|----Lightning:[0m   9.0% (0 / 3)    [1;34m|----Lightning:[0m   9.0% (1 / 3)    [1;34m|----Lightning:[0m   9.0% (2 / 3)    [1;34m|----Lightning:[0m  15.3% (0 / 3)    [1;34m|----Lightning:[0m  15.3% (1 / 3)    [1;34m|----Lightning:[0m  15.3% (2 / 3)    [1;34m|----Lightning:[0m  23.6% (0 / 3)    [1;34m|----Lightning:[0m  23.6% (1 / 3)    [1;34m|----Lightning:[0m  23.6% (2 / 3)    [1;34m|----Lightning:[0m  32.9% (0 / 3)    [1;34m|----Lightning:[0m  32.9% (1 / 3)    [1;34m|----Lightning:[0m  32.9% (2 / 3)    [1;34m|----Lightning:[0m  45.9% (0 / 3)    [1;34m|----Lightning:[0m  45.9% (1 / 3)    [1;34m|----Lightning:[0m  45.9% (2 / 3)    [1;34m|----Lightning:[0m  64.0% (0 / 3)    [1;34m|----Lightning:[0m  64.0% (1 / 3)    [1;34m|----Lightning:[0m  64.0% (2 / 3)    [1;34m|----Lightning:[0m  90.2% (0 / 3)    [1;34m|----Lightning:[0m  90.2% (1 / 3)    [1;34m|----Lightning:[0m  90.2% (2 / 3)    [1;34m|----Lightning:[0m [1;32mdone[0m                                      
    [1;34m|----sklearn[liblinear]:[0m   0.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   0.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   0.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   1.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   1.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   1.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   2.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   2.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   2.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   3.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   3.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   3.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   4.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   4.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   4.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   5.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   5.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   5.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   6.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   6.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   6.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   7.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   7.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   7.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   8.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   8.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   8.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   9.8% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   9.8% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   9.8% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m  44.3% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m  44.3% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m  44.3% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m [1;32mdone[0m                             
    [1;34m|----sklearn[newton-cg]:[0m   0.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   0.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   0.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   1.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   1.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   1.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   2.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   2.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   2.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   3.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   3.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   3.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   4.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   4.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   4.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   5.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   5.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   5.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   6.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   6.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   6.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   7.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   7.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   7.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   8.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   8.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   8.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   9.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   9.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   9.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m  20.8% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m  20.8% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m  20.8% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m  49.7% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m  49.7% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m  49.7% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m [1;32mdone[0m                             
    [1;34m|----sklearn[lbfgs]:[0m   0.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   0.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   0.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   1.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   1.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   1.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   2.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   2.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   2.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   3.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   3.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   3.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   4.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   4.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   4.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   5.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   5.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   5.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   6.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   6.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   6.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   7.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   7.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   7.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   8.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   8.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   8.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   9.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   9.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   9.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m  14.1% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m  14.1% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m  14.1% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m  22.4% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m  22.4% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m  22.4% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m  38.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m  38.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m  38.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m  60.3% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m  60.3% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m  60.3% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m [1;32mdone[0m                                 
    |--L2 Logistic Regression[fit_intercept=False,lmbd=0.01]
    [1;34m|----Lightning:[0m   0.0% (0 / 3)    [1;34m|----Lightning:[0m   0.0% (1 / 3)    [1;34m|----Lightning:[0m   0.0% (2 / 3)    [1;34m|----Lightning:[0m   1.0% (0 / 3)    [1;34m|----Lightning:[0m   1.0% (1 / 3)    [1;34m|----Lightning:[0m   1.0% (2 / 3)    [1;34m|----Lightning:[0m   2.0% (0 / 3)    [1;34m|----Lightning:[0m   2.0% (1 / 3)    [1;34m|----Lightning:[0m   2.0% (2 / 3)    [1;34m|----Lightning:[0m   3.0% (0 / 3)    [1;34m|----Lightning:[0m   3.0% (1 / 3)    [1;34m|----Lightning:[0m   3.0% (2 / 3)    [1;34m|----Lightning:[0m   4.0% (0 / 3)    [1;34m|----Lightning:[0m   4.0% (1 / 3)    [1;34m|----Lightning:[0m   4.0% (2 / 3)    [1;34m|----Lightning:[0m   5.0% (0 / 3)    [1;34m|----Lightning:[0m   5.0% (1 / 3)    [1;34m|----Lightning:[0m   5.0% (2 / 3)    [1;34m|----Lightning:[0m   6.0% (0 / 3)    [1;34m|----Lightning:[0m   6.0% (1 / 3)    [1;34m|----Lightning:[0m   6.0% (2 / 3)    [1;34m|----Lightning:[0m   7.0% (0 / 3)    [1;34m|----Lightning:[0m   7.0% (1 / 3)    [1;34m|----Lightning:[0m   7.0% (2 / 3)    [1;34m|----Lightning:[0m  15.6% (0 / 3)    [1;34m|----Lightning:[0m  15.6% (1 / 3)    [1;34m|----Lightning:[0m  15.6% (2 / 3)    [1;34m|----Lightning:[0m  15.6% (0 / 3)    [1;34m|----Lightning:[0m  15.6% (1 / 3)    [1;34m|----Lightning:[0m  15.6% (2 / 3)    [1;34m|----Lightning:[0m  20.3% (0 / 3)    [1;34m|----Lightning:[0m  20.3% (1 / 3)    [1;34m|----Lightning:[0m  20.3% (2 / 3)    [1;34m|----Lightning:[0m  26.6% (0 / 3)    [1;34m|----Lightning:[0m  26.6% (1 / 3)    [1;34m|----Lightning:[0m  26.6% (2 / 3)    [1;34m|----Lightning:[0m  32.9% (0 / 3)    [1;34m|----Lightning:[0m  32.9% (1 / 3)    [1;34m|----Lightning:[0m  32.9% (2 / 3)    [1;34m|----Lightning:[0m  40.3% (0 / 3)    [1;34m|----Lightning:[0m  40.3% (1 / 3)    [1;34m|----Lightning:[0m  40.3% (2 / 3)    [1;34m|----Lightning:[0m  50.1% (0 / 3)    [1;34m|----Lightning:[0m  50.1% (1 / 3)    [1;34m|----Lightning:[0m  50.1% (2 / 3)    [1;34m|----Lightning:[0m  63.8% (0 / 3)    [1;34m|----Lightning:[0m  63.8% (1 / 3)    [1;34m|----Lightning:[0m  63.8% (2 / 3)    [1;34m|----Lightning:[0m  82.2% (0 / 3)    [1;34m|----Lightning:[0m  82.2% (1 / 3)    [1;34m|----Lightning:[0m  82.2% (2 / 3)    [1;34m|----Lightning:[0m [1;32mdone[0m                                      
    [1;34m|----sklearn[liblinear]:[0m   0.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   0.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   0.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   1.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   1.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   1.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   2.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   2.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   2.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   3.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   3.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   3.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   4.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   4.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   4.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   5.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   5.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   5.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   6.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   6.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   6.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   7.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   7.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   7.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   8.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   8.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   8.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m   9.0% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m   9.0% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m   9.0% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m  10.5% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m  10.5% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m  10.5% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m  36.9% (0 / 3)    [1;34m|----sklearn[liblinear]:[0m  36.9% (1 / 3)    [1;34m|----sklearn[liblinear]:[0m  36.9% (2 / 3)    [1;34m|----sklearn[liblinear]:[0m [1;32mdone[0m                             
    [1;34m|----sklearn[newton-cg]:[0m   0.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   0.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   0.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   1.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   1.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   1.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   2.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   2.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   2.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   3.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   3.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   3.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   4.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   4.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   4.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   5.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   5.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   5.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   6.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   6.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   6.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   7.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   7.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   7.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   8.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   8.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   8.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m   9.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m   9.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m   9.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m  10.0% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m  10.0% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m  10.0% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m  28.1% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m  28.1% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m  28.1% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m  75.3% (0 / 3)    [1;34m|----sklearn[newton-cg]:[0m  75.3% (1 / 3)    [1;34m|----sklearn[newton-cg]:[0m  75.3% (2 / 3)    [1;34m|----sklearn[newton-cg]:[0m [1;32mdone[0m                             
    [1;34m|----sklearn[lbfgs]:[0m   0.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   0.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   0.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   1.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   1.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   1.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   2.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   2.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   2.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   3.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   3.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   3.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   4.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   4.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   4.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   5.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   5.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   5.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   6.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   6.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   6.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   7.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   7.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   7.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   8.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   8.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   8.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m   9.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m   9.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m   9.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m  10.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m  10.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m  10.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m  13.5% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m  13.5% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m  13.5% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m  37.1% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m  37.1% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m  37.1% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m  51.4% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m  51.4% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m  51.4% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m  74.0% (0 / 3)    [1;34m|----sklearn[lbfgs]:[0m  74.0% (1 / 3)    [1;34m|----sklearn[lbfgs]:[0m  74.0% (2 / 3)    [1;34m|----sklearn[lbfgs]:[0m [1;32mdone[0m                                 






|


.. code-block:: default


    import os
    from pathlib import Path
    import matplotlib.pyplot as plt
    import benchopt
    from benchopt import run_benchmark
    from benchopt.viz import plot_benchmark

    cwd = os.getcwd()
    os.chdir(Path(os.path.dirname(benchopt.__file__)) / '..')

    df = run_benchmark('benchmarks/logreg_l2', ['sklearn', 'lightning'],
                       forced_solvers=[],
                       dataset_names=['Simulated*n_samples=200,n_features=500*'],
                       max_runs=100, timeout=20, n_repetitions=3)

    figs = plot_benchmark(df, benchmark='benchmarks/logreg_l2')
    plt.show()
    os.chdir(cwd)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  38.913 seconds)


.. _sphx_glr_download_auto_examples_plot_run_benchmark.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_run_benchmark.py <plot_run_benchmark.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_run_benchmark.ipynb <plot_run_benchmark.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
