
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_run_benchmark.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_run_benchmark.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_run_benchmark.py:


===========================
Run benchmark from a script
===========================

.. GENERATED FROM PYTHON SOURCE LINES 7-38



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_001.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_002.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_003.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_004.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=1.0] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_005.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=0.01] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_006.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=0.01] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_007.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=0.01] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_plot_run_benchmark_008.png
          :alt: L2 Logistic Regression[fit_intercept=False,lmbd=0.01] Data: Simulated[n_samples=200,n_features=500]
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Simulated[n_samples=200,n_features=500]                                                             
    |--L2 Logistic Regression[fit_intercept=False,lmbd=1.0]                                             
    [1;34m|----Lightning:[0m [1;32mdone[0m                                                          
    [1;34m|----sklearn[liblinear]:[0m [1;32mdone[0m                                                 
    [1;34m|----sklearn[newton-cg]:[0m [1;32mdone[0m                                                 
    [1;34m|----sklearn[lbfgs]:[0m [1;32mdone[0m                                                     
    |--L2 Logistic Regression[fit_intercept=False,lmbd=0.01]                                            
    [1;34m|----Lightning:[0m [1;32mdone[0m                                                          
    [1;34m|----sklearn[liblinear]:[0m [1;32mdone[0m                                                 
    [1;34m|----sklearn[newton-cg]:[0m [1;32mdone[0m                                                 
    [1;34m|----sklearn[lbfgs]:[0m [1;32mdone[0m                                                     
    [1;32mSaving result in: /home/circleci/project/benchmarks/logreg_l2/outputs/benchopt_run_2020-12-19_07h12m12.csv[0m
    Save suboptimality_curve plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/logreg_l2/outputs/972e47b372420a4bcb9b0d6c4145cfee_suboptimality_curve.pdf
    Save relative_suboptimality_curve plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/logreg_l2/outputs/972e47b372420a4bcb9b0d6c4145cfee_relative_suboptimality_curve.pdf
    Save objective_curve plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/logreg_l2/outputs/972e47b372420a4bcb9b0d6c4145cfee_objective_curve.pdf
    Save histogram plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=1.0] as: /home/circleci/project/benchmarks/logreg_l2/outputs/972e47b372420a4bcb9b0d6c4145cfee_histogram.pdf
    Save suboptimality_curve plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=0.01] as: /home/circleci/project/benchmarks/logreg_l2/outputs/662721689aa9d69c156678946e1ea8bf_suboptimality_curve.pdf
    Save relative_suboptimality_curve plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=0.01] as: /home/circleci/project/benchmarks/logreg_l2/outputs/662721689aa9d69c156678946e1ea8bf_relative_suboptimality_curve.pdf
    Save objective_curve plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=0.01] as: /home/circleci/project/benchmarks/logreg_l2/outputs/662721689aa9d69c156678946e1ea8bf_objective_curve.pdf
    Save histogram plot for Simulated[n_samples=200,n_features=500] and L2 Logistic Regression[fit_intercept=False,lmbd=0.01] as: /home/circleci/project/benchmarks/logreg_l2/outputs/662721689aa9d69c156678946e1ea8bf_histogram.pdf






|

.. code-block:: default


    import os
    from pathlib import Path
    import matplotlib.pyplot as plt
    from benchopt import run_benchmark
    from benchopt.benchmark import Benchmark
    from benchopt.plotting import plot_benchmark, PLOT_KINDS


    BENCHMARK_PATH = Path(os.getcwd()).parent / 'benchmarks' / 'logreg_l2'


    try:
        df = run_benchmark(
            Benchmark(BENCHMARK_PATH), ['sklearn', 'lightning'],
            dataset_names=['Simulated*n_samples=200,n_features=500*'],
            max_runs=100, timeout=20, n_repetitions=3,
            plot_result=False, show_progress=False
        )
    except RuntimeError:
        raise RuntimeError(
            "This example can only work when Lasso benchmark is cloned in the "
            "example folder. Please run:\n"
            "$ git clone https://github.com/benchopt/benchmark_logreg_l2 "
            f"{BENCHMARK_PATH.resolve()}"
        )


    kinds = list(PLOT_KINDS.keys())
    figs = plot_benchmark(df, benchmark=Benchmark(BENCHMARK_PATH), kinds=kinds)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  41.286 seconds)


.. _sphx_glr_download_auto_examples_plot_run_benchmark.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_run_benchmark.py <plot_run_benchmark.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_run_benchmark.ipynb <plot_run_benchmark.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
